# madura-ampq

./: .project  .travis.yml  Copy of .travis.yml  Makefile  README.md  pom.xml
src/main/java/nz/co/senanque/madura/ampq/: AMPQReceiver.java  AMPQRegistrar.java  EnableAMPQ.java  QueueController.java
src/test/java/nz/co/senanque/madura/ampq/: MessageSenderIT.java  QueueHandlerSpringConfig.java  Receiver.java
src/test/resources/: logback-test.xml
travis/: private-key.gpg  settings.xml
